#!/bin/bash
#SBATCH --job-name=scorenet      # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=1        # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --mem=40G                 # total memory per node
#SBATCH --gres=gpu:1             # number of gpus per node
#SBATCH --time=04:00:00          # total run time limit (HH:MM:SS)
#SBATCH --mail-type=begin        # send email when job begins
#SBATCH --mail-type=end          # send email when job ends
#SBATCH --mail-user=ms0821@princeton.edu


module load anaconda3/2021.11
source /usr/licensed/anaconda3/2021.11/etc/profile.d/conda.sh
conda activate scorenet
echo "Running ML testing on a single GPU"

python diffusion_jax_HSC.py
